<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Lau - Software Developer in Test</title>
</head>
<body>
<h1>Steven Lau</h1>Cert Web App Dev (Open) Cert Comp Math (Open) Cert HE (Open) BA (Hons) PgDip CITP MBCS MRi


<h2>Professional</h2>
<ul>
  <li>Microsoft Certified: Azure Fundamentals</li>
  <li>Chartered IT Professional (CITP) - The British Computer Society</li>
  <li>Professional Member of the British Computer Society (MBCS)</li>
  <li>ISTQB Certified Tester Foundation Level</li>
</ul>

<h2>Academic</h2>
<ul>
  <li>BSc (Hons) Computing and IT - The Open University (2019 - present)</li>
  <li>Certificate of Higher Education in Computing and IT - The Open University</li>
  <li>Undergraduate Certificate in Web Applications Development - The Open University</li>
  <li>Undergraduate Certificate in Computing and Mathematics - The Open University</li>
  <li>Postgraduate Diploma in Economics - Birkbeck, University of London</li>
  <li>Postgraduate Certificate in Economics - Birkbeck, University of London</li>
  <li>BA (Hons) Economics - Coventry University</li>
</ul>

<h2>Continuing professional development</h2>
<ul>
  <li>Data Analytics Basics for Everyone - edX (2022)</li>
  <li>Introduction to cyber security - OpenLearn, The Open University (2021)</li>
  <li>An introduction to web applications architecture - OpenLearn, The Open University (2021)</li>
  <li>Networking Essentials - Cisco Networking Academy (2021)</li>
</ul>
<img src="assets/img/istqb-logo.png" width="120" alt="ISTQB Certified Tester Foundation Level">
<img src="assets/img/open_cyber_security.png" width="120" alt="The Open University Introduction to cyber security">
<img src="assets/img/azure_fundamentals.png" width="120" alt="Microsoft Certified Azure Fundamentals">
</body>
</html>
